# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: ApiError.java
src/main/java/com/smartcampus/repository/: InMemoryStore.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
